# NetCoreDockerHttps

./: .gitignore  Dockerfile  NuGet.config  Program.cs  Startup.cs  Startup.cs.bak  WhoGetWhat.csproj  WhoGetWhat.sln  appsettings.json  docker-compose.yml  entrypoint.sh
.circleci/: config.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
conf.d/: GoogleSignin.txt  HTTPSConf.txt
conf.d/https/: dev_cert.pfx
devextreme/: DevExtreme.AspNet.Core.19.2.3.nupkg
wwwroot/assets/css/demo_1/: style.min.css
wwwroot/assets/css/demo_2/: style.min.css
wwwroot/assets/js/: template.js
wwwroot/demo_1/: dashboard-one.html
wwwroot/demo_1/pages/advanced-ui/: cropper.html  owl-carousel.html  sweet-alert.html
wwwroot/demo_1/pages/apps/: calendar.html  chat.html
wwwroot/demo_1/pages/auth/: login.html  register.html
wwwroot/demo_1/pages/charts/: apex.html  chartjs.html  flot.html  morrisjs.html  peity.html  sparkline.html
wwwroot/demo_1/pages/email/: compose.html  inbox.html  read.html
wwwroot/demo_1/pages/error/: 404.html  500.html
wwwroot/demo_1/pages/forms/: advanced-elements.html  basic-elements.html  editors.html  wizard.html
wwwroot/demo_1/pages/general/: blank-page.html  (+5 more)
wwwroot/demo_1/partials/: _footer.html  _navbar.html
(+26 files in other folders)
